# ------- Node服务相关 ---------------------
# Node服务启动监听的端口
SERVE_LISTENER_PORT=3001
SERVER_API_URL=swagger:http://127.0.0.1:3001/api-docs

# ------- Swagger相关 ---------------------
SWAGGER_SETUP_HTTP=http://127.0.0.1:3001/
# Swagge Api文档访问路径
SWAGGER_SETUP_PATH=api-docs
# 标题及描述
SWAGGER_UI_TITLE=XL-ONLINE-EDITING-SERVER - DEV 
SWAGGER_UI_TITLE_DESC= XL-ONLINE-EDITING-SERVER 服务 DEV 环境 API
# API版本
SWAGGER_API_VERSION=1.0
# Swagger Api Prefix
SWAGGER_ENDPOINT_PREFIX=/api
# Swagger CDN Url
SWAGGER_CND_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist@5.7.2

# ------- 开发模式相关 ---------------------
NODE_ENV=development

JWT_SECRET = xulai
JWT_SIGN_EXPIRES_IN = 1h

CLIENT_ASSET_PREFIX=/
ADMIN_ASSET_PREFIX=/
SERVER_API_URL=http://127.0.0.1:3001

ADMIN_USER=admin
ADMIN_PASSWD=admin

DB_HOST=42.192.44.201
DB_PORT=3306
DB_USER=online-edit-dev
DB_PASSWD=d283AtPpGpx3PsTb
DB_DATABASE=online-edit-dev

APPID = wx1ea68200e117a6f0
