version: "3.0"

services:
    be-nest-online-editing: # nestjs服务
        container_name: be-nest-online-editing
        build: # 根据Dockerfile构建镜像
            context: .
            dockerfile: Dockerfile
        ports:
            - 3101:3101
        restart: on-failure # 设置自动重启，这一步必须设置，主要是存在mysql还没有启动完成就启动了node服务
        networks:
            - nest-online-editing-server
    be-nest-online-editing-nginx: # nginx服务
        image: be-nest-online-editing-nginx:latest
        ports:
            - "4001:4001" # 将容器端口映射到主机的 4001 端口
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro # 挂载 Nginx 配置文件

networks:
    nest-online-editing-server:
    be-nest-online-editing-nginx: