version: '3'
services:
  think:
    build:
      context: .
    image: think
    container_name: think
    # volumes:
    #   - ./config:/app/config
    #   - ./runtime/static:/app/packages/server/static
    environment:
      - TZ=Asia/Shanghai
    expose:
      - '5002-5003'
    ports:
      - '5002-5003:5002-5003'
    networks:
      - think
networks:
  think:
    driver: bridge